<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-database.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    .body{
      color: #3c4fe0;
    }
    .arrows {
      font-size: 22px;
      font-weight: 800;
      color:rgb(255, 255, 255)(255, 255, 255);
    }
    td.button {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: 'Kanit', sans-serif;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    }
    td.button:active {
        transform: translate(5px, 5px);
        box-shadow: #e03cbc 0 3px 7px inset;
        background-image: radial-gradient(100% 100% at 100% 0, #ff5a94 0, #ff2837 100%);
      }
    td.button:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .cambox{

      margin: 40px 0 40px 0; 
      border-radius: 20px;
      box-shadow:  rgb(0 215 255 / 77%) -1px 1px 20px 0px;

    }


    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }


    </style>
  
  </head>
  <body class="noselect" align="center" style="background-color:rgb(10, 0, 32)" >
    <div class="container">
    <table id="mainTable" style="width:450px;margin:auto;table-layout:fixed" CELLSPACING=10>
      <tr>
          <img class= "cambox" id="cameraImage" src="http://172.20.10.13:81/stream"></td>
      </tr> 
      <tr>
      </div>
        <td></td>
        <td class="button" ontouchstart="sendCommand('forward')"   ontouchend="sendCommand('')"><span class="arrows" >&#8679; เดินหน้า</span></td>
        <td></td>
      </tr>
      <tr>
        <td class="button" ontouchstart="sendCommand('left')"   ontouchend="sendCommand('')"><span class="arrows" >&#8678; ซ้าย</span></td>
        <td class="button" ontouchstart="sendCommand('')"   ontouchend="sendCommand('')"><span  class="arrows"> เบรค </span></td>
      
        <td class="button" ontouchstart="sendCommand('right')"   ontouchend="sendCommand('')"><span class="arrows" >&#8680; ขวา</span></td>
      </tr>
      <tr>
        <td></td>
        <td class="button" ontouchstart="sendCommand('backward')"   ontouchend="sendCommand('')"><span class="arrows" >&#8681; ถอยหลัง</span></td>
        <td></td>
      </tr>
      <tr/><tr/>
      <tr>
        </td>
      </tr>              
    </table>
  </div>
  <script>  const firebaseConfig = {
    apiKey: "AIzaSyD04LomWDEZoArNz-ehKtoR_fk7jj7pRLA",
    authDomain: "my-rc-kmutt.firebaseapp.com",
    databaseURL: "https://my-rc-kmutt-default-rtdb.firebaseio.com",
    projectId: "my-rc-kmutt",
    storageBucket: "my-rc-kmutt.appspot.com",
    messagingSenderId: "771592919539",
    appId: "1:771592919539:web:898db773cd604dfffc1a86",
    measurementId: "G-SFTM3LNEM5"
  };
  firebase.initializeApp(firebaseConfig);
  
  const database = firebase.database();
	

function sendCommand(command) {
  database.ref("command").child("value").set(command);  
}
</script>
  </body>
</html>
